:root{
    --yellowlight:#fdf8e1;
    --yellowlight2:#fcefb4;
    --yellowlight3:#fae588;
    --yellow:#f9dc5c;
    --bluelight1:#99d6ea;
    --bluelight2:#6798c0;
    --bluedark:#001d3d;
}

body{
    margin:0;
    padding:0;
    font-family: 'Inter Tight', sans-serif;
    background:var(--yellowlight);
    box-sizing: border-box;
}

#header{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding:20px 30px;
    background: var(--yellowlight2);
    position:fixed;
    width:100vw;
    z-index:1;
}

#header-img{
    min-width:200px;
    max-width:400px;
    height:45.5px;
}

#nav-bar{
    display:flex;
    justify-content: space-evenly;
    padding-right:20px;
}

.nav-link{
    text-decoration: none;
    color:var(--bluelight2);
    font-size:25px;
}

#get-started{
    display:grid;
    justify-content:center;
    position:relative;
    top:5em;
}

h2{
    font-size:30px;
}

#form{
    margin-top: -10px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

#formlabel, #email, #submit{
    margin:5px 0;
    display:block;
}
#formlabel{
    font-size:25px;
}
#email{
    width:20em;
    height:2em;
}
#submit, .pricing button{
    height:2em;
    width:10em;
    font-weight:bold;
    background:var(--yellow);
}

#submit:hover{
    cursor: pointer;
    background: #fae588;
}

.container{
    position:relative;
    top:5em;
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 800px 1fr;
}

#features section{
    display:grid;
    grid-template-columns:100px 1fr ;
    place-items: center;
    margin-bottom: 2em;
}

#features section i{
    font-size:3em;
    color:orangered;
    width:100px;
}

.feature-text h3{
    font-size: 25px;
    margin:5px 0;
}

.feature-text p{
    margin:5px 0;
}

.videocontainer{
    display: flex;
    justify-content: center;
    position:relative;
    top:5em;
}

.pricing-container{
    display:flex;
    justify-content: center;
    margin-top:8em;
    column-gap: 1rem;
}

.pricing{
    border:2px solid #001d3d;
    width:300px;
    text-align:center;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.item-name{
    background-color: #6798c0;
    margin-top:0;
    padding:5px 0;
    color:#001d3d;
}
footer{
    margin-top:3em;
    display:grid;
    grid-template-columns: 1fr 900px 1fr;
    height:80px;
}
.footer{
    grid-column: 2/-2;
    color:rgba(255,255,255,0.5);
    background-color: #6798c0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding-right:1.5em;
}
.footer p{
    margin:5px 0;
}
.footer-links a{
    text-decoration: none;
    color:white;
    margin-left:15px;
    padding-top: 10px;
}

@media (max-width:920px){
    #nav-bar{
        display:flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        column-gap: 10px;
    } 
    #header{
        padding:5px 30px;
    }
    .pricing-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top:8em;
        column-gap: 1rem;
    }
    footer{
        margin-top:3em;
        display:grid;
        grid-template-columns: 1fr 90vw 1fr;
        height:80px;
    }
}

@media (max-width:820px){

    #header{
        padding:5px 0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pricing-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top:8em;
        column-gap: 1rem;
    }
    footer{
        margin-top:3em;
        display:grid;
        grid-template-columns: 1fr 80vw 1fr;
        height:80px;
    }

    #nav-bar{
        display:flex;
        justify-content: center;
        padding-right:0;
        margin-left:30px;
    }
    .container{
        position:relative;
        top:5em;
        margin-top: 20px;
        display:grid;
        grid-template-columns: 1fr 90vw 1fr;
    }
    h2{
        text-align: center;
    }
}

